oozie.wf.validateForkJoin=false
jobTracker=${jobTracker}
nameNode=${nameNode}

oozie.wf.application.path=${oozieAppHdfsPath}
oozie.wf.use.system.libpath=true
oozie.libpath=${oozieAppLibsHdfsPath}
oozieLibPath=${oozieAppLibsHdfsPath}